<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evosoft</title>
    <link rel="icon" href="assests/favicon_io (1)/favicon.ico">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="internship.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <body>
      <div class="main">
          <video autoplay muted loop id="background-video">
              <source src="assests/home.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
          </video>
          <nav>
              <input type="checkbox" id="check" />
              <label for="check" class="checkbtn">
                  <i class="fa fa-bars"></i>
              </label>
              <img class="logo-img" src="assests/logo.png" alt="Evosoft Logo" width="150px" height="130px">
              <ul>
                  <li><a class="active" href="#home"><i class="fa fa-home"></i>Home</a></li>
                  <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                  <li><a href="#internship-container"><i class="fa fa-wrench" aria-hidden="true"></i>Internships</a></li>
                  <li><a href="#reviews"><i class="fa fa-comments" aria-hidden="true"></i>Reviews</a></li>
                  <li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
              </ul>
          </nav>
          <div class="box"></div>
          <div class="home" id="home">
              <span>Welcome to Evosoft</span>
              <span>Your Future in Tech Begins Here!</span>
              <!-- <a href="#about" class="btn1">Get Started</a> -->
          </div>
      </div>
    <!-- About Section -->
    <div class="about" id="about">
      <section class="about dark-theme" id="about">
        <div class="about-content">
          <h2>About Evosoft</h2>
          <p class="p1">Evosoft is a premier software development company offering top-notch services in web development, Android development, data science, and more.</p>
          <p class="p2">We provide opportunities for students to gain hands-on experience through our comprehensive internship programs.</p>
          <a href="#services" class="btn">Explore Our Services</a>
        </div>
        <div class="about-image">
          <img src="assests/about.png" alt="About Image">
        </div>
      </section>
    </div>
    
    <!-- Services Section -->

    <h3>Our Internship Programs</h3>
    <div class="internship-container">
        <div class="internship">
            <img src="assests/web_development.gif" alt="Web Development">
            <h4>Web Development</h4>
            <p>The Web Development internship at Evosoft provides practical work experience and an introduction to creating and enhancing web-based systems. This opportunity offers exciting challenges and real-world projects, allowing you to gain hands-on experience in the dynamic fields of web and app development. Join our award-winning innovation team and kickstart your journey to success in a supportive and enriching environment.</p>
            <button>Apply</button>
        </div>
        <div class="internship">
            <img src="assests/android_development.gif" alt="Android Development">
            <h4>Android Development</h4>
            <p>Android, the user-friendly open-source operating system, has transformed the way we access internet applications and carry out important tasks on our mobile devices. At Evosoft, we understand the growing preference for mobile usage and offer the ideal starting point for your app development journey. Discover the simplicity of creating your first app with us and unlock a world of endless possibilities in the realm of mobile innovation.</p>
            <button>Apply</button>
        </div>
        <div class="internship">
            <img src="assests/data_science.gif" alt="Data Science">
            <h4>Data Science</h4>
            <p>Remote Data Science internships at Evosoft are a unique chance to gain experience in the midst of the virtual workforce while remaining immersed in one of the top-paying professions in the field. Data analysis internships are some of the most competitive and popular within the broader data science field.</p>
            <button>Apply</button>
        </div>
        <div class="internship">
            <img src="assests/java_programming.jpg" alt="Java Programming">
            <h4>Java Programming</h4>
            <p>Become a Java programming master from the convenience of your home and unlock incredible job prospects with our certification program at Evosoft. Join our remote 4-week internship program, where you’ll learn everything from web application development to deployment using Java. Build a solid foundation for your career with hands-on training and real-world application in a supportive and collaborative environment.</p>
            <button>Apply</button>
        </div>
        <div class="internship">
            <img src="assests/cplusplus_programming.gif" alt="C++ Programming">
            <h4>C++ Programming</h4>
            <p>Gain mastery in C++ programming from the comfort of your home and unlock amazing job opportunities with our program at Evosoft. Join us in our intensive 4-week internship program, and fill your knowledge gap in web application development and deployment using C++. Establish a strong base for your career with hands-on training in a supportive and collaborative setting.</p>
            <button>Apply</button>
        </div>
        <div class="internship">
            <img src="assests/python_programming.png" alt="Python Programming">
            <h4>Python Programming</h4>
            <p>Join our 4-week comprehensive internship program at Evosoft and master the fundamentals of programming in Python from the comfort of your own home. Gain essential knowledge in Python and job opportunities in this field. In this program, you will gain everything from web development to the deployment of Python-based web applications. Kickstart the advancement of your career prospects and get the opportunity to excel in Python programming.</p>
            <button>Apply</button>
        </div>
    </div>

    <!-- Reviews Section -->
    <section class="container" id="reviews">
  <h1>What Our Interns Say!</h1>
  <div class="reviews mySwiper">
    <div class="testi-content swiper-wrapper">
      <div class="slide swiper-slide">
        <img src="assests/intern1.png" alt="" class="image">
        <p>The internship at Evosoft was a game-changer. I gained practical skills and real-world experience in web development.</p>
        <div class="details">
          <span class="name">Muhammad Ahsan</span>
        </div>
      </div>
      <div class="slide swiper-slide">
        <img src="assests/intern2.png" alt="" class="image">
        <p>Evosoft's Android development internship provided me with the tools and knowledge to excel in my career.</p>
        <div class="details">
          <span class="name">Saad Kashif</span>
        </div>
      </div>
      <div class="slide swiper-slide">
        <img src="assests/intern3.png" alt="" class="image">
        <p>The data science internship was intense and rewarding. The mentors at Evosoft are top-notch.</p>
        <div class="details">
          <span class="name">Danial Saleem</span>
        </div>
      </div>
      <div class="slide swiper-slide">
        <img src="assests/intern4.png" alt="" class="image">
        <p>Learning Java programming at Evosoft was a fantastic experience. Highly recommended for aspiring developers.</p>
        <div class="details">
          <span class="name">Salman Khan</span>
        </div>
      </div>
      <div class="slide swiper-slide">
        <img src="assests/intern5.png" class="image">
        <p>Evosoft's C++ programming internship equipped me with the skills to tackle complex problems in tech.</p>
        <div class="details">
          <span class="name">Muhammad Haris</span>
        </div>
      </div>
      <div class="slide swiper-slide">
        <img src="assests/intern6.png" alt="" class="image">
        <p>The Python programming internship was incredibly valuable. The hands-on projects were particularly beneficial.</p>
        <div class="details">
          <span class="name">Sarmad Irshad</span>
        </div>
      </div>
      <div class="slide swiper-slide">
        <img src="assests/intern7.png"alt ="" class="image">
        <p>The UI/UX design internship at Evosoft helped me build a strong portfolio and land my dream job.</p>
        <div class="details">
          <span class="name">Shahzaib Chaudary</span>
        </div>
      </div>
    </div>
    <div class="swiper-button-next nav-btn"></div>
    <div class="swiper-button-prev nav-btn"></div>
    <div class="swiper-pagination"></div>
  </div>
</section>

  <!--  Contact Section -->
  <section class="contact" id="contact">
    <div class="contact-container">
      <h2>Contact Us</h2>
      <div class="contact-info">
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>F-8 Markaz, Islamabad, Pakistan</p>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <p>+923356787654</p>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <p>info@Evosoft.com</p>
        </div>
      </div>
      <form action="https://formspree.io/f/mjvqgabp" method="POST" class="contact-form">
        <!-- <input type="hidden" name="access_key" value="378fc341-a3b5-4c28-aebb-0538e7b06243"> -->
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>
  <!--  Footer Section -->
  <div class="footer">
    <footer class="footer" id="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="assests/logo.png">
        </div>
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#internship-container">Internships</a>
          <a href="#reviews">Reviews</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="footer-social">
          <p>Follow us on</p>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <p class="footer-text">&copy; 2024 Evosoft. All rights reserved.</p>
    </footer>
    
  </div>

  <script src="swiper-bundle.min.js"></script>
  <script src="internship.js"></script>

  </body>
</html>
